<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Test for size of div</title>
        
        <style media="screen">
            /*<![CDATA[*/
            body {
                font: 14px sans-serif;
                background: white;
                color: black;
            }
            
            a {
                color: red;
                color: crimson;
            }
            
            main {
                margin: auto;
                max-width: 1000px;
            }
            
            .TEST-layout {
                display: table;
                margin: auto;
                width: 800px;
                height: 250px;
                background: gray;
                background: lightgray;
                border: 1px solid;
            }
            
            .TEST-layout-row {
                display: table-row;
            }
            
            .TEST-layout-cell {
                display: table-cell;
            }
            
            .TEST-layout-cell-A {
                width: 400px; /* ATTENTION! we have declared ``width`` only */
                background: blue;
            }
            
            .TEST-layout-cell-B {
                height: 100%; /* ATTENTION! we have declared ``height`` only */
                background: green;
            }
            
            .TEST-box {
                display: table;
                width: 100%;
                height: 100%;
            }
            
            .TEST-box-A {
                background: yellow;
            }
            
            .TEST-box-B {
                background: orange;
            }
            /*]]>*/
        </style>
    </head>
    <body>
        <main>
            <h1>Test for size of div</h1>
            
            <hr />
            
            <h2>Test stand:</h2>
            
            <div class="TEST-layout">
                <div class="TEST-layout-row">
                    <div class="TEST-layout-cell TEST-layout-cell-A">
                        <div class="TEST-box TEST-box-A">
                        </div>
                    </div>
                    <div class="TEST-layout-cell TEST-layout-cell-B">
                        <div class="TEST-box TEST-box-B">
                        </div>
                    </div>
                </div>
            </div>
            
            <hr />
            
            <h2>Screenshots</h2>
            
            <p>Screenshots <a href="screenshots.html">here</a></p>
            
            <h2>Github</h2>
            
            <p>Source code <a href="https://github.com/test-for-size-of-div/test-for-size-of-div.github.io" target="_blank">here</a></p>
            
            <p>Issues page <a href="https://github.com/test-for-size-of-div/test-for-size-of-div.github.io/issues" target="_blank">here</a></p>
        </main>
    </body>
</html>
