<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Screenshots of test</title>
        
        <style media="screen">
            /*<![CDATA[*/
            body {
                font: 14px sans-serif;
                background: white;
                color: black;
            }
            
            a {
                color: red;
                color: crimson;
            }
            
            main {
                margin: auto;
                max-width: 1000px;
            }
            
            .screenshot {
                height: 120px;
                border: 3px solid;
            }
            /*]]>*/
        </style>
    </head>
    <body>
        <main>
            <h1>Screenshots of <a href="index.html">test</a></h1>
            
            <hr />
            
            <h2>Mozilla Firefox version 21.0:</h2>
            
            <p>(Created: Fri 14 Jun 2013)</p>
            
            <p><a href="images/screenshots-page/screenshots/Mozilla Firefox version 21.0/Screenshot from 2013-06-14 06:59:23.png" target="_blank"><img class="screenshot" src="images/screenshots-page/screenshots/Mozilla Firefox version 21.0/Screenshot from 2013-06-14 06:59:23.png" /></a></p>
        </main>
    </body>
</html>
